services:
  - type: web
name: agroforestreeadvice_api
env: r
repo: https://github.com/euraf/agroforestreeadvice.git
buildCommand: |
  Rscript -e "install.packages(c('plumber', 'jsonlite'))"
startCommand: Rscript run_api.R
envVars:
  - key: PORT
generateValue: true
